{
  "layer": "top",
  "exclusive-zone": true,
  "height": 37,
  "spacing": 5,
  // Choose the order of the modules
  "modules-left": ["image", "hyprland/workspaces", "custom/spotify"],
  "modules-center": ["user"],
  "modules-right": [
    "tray",
    "bluetooth",
    "power-profiles-daemon",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/power"
  ],
  "hyprland/window": {
    "separate-outputs": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "user": {
    "format": "nunes | ({work_H}hr {work_M} mins ↑)",
    "interval": 60,
    "height": 23,
    "width": 23,
    "icon": true,
    "avatar": "/home/adxthya/.config/waybar/pfp.jpeg"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "{:%A, %B %d, %Y}",
    "format": "{:%I:%M}"
  },
  "battery": {
    "states": {
      "warning": 40
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄",
    "format-warning": "󰂃",
    "tooltip-format": "{capacity}%"
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "Connected to {essid}",
    "tooltip-format-ethernet": "{ifname} ",
    "on-click": "hyprctl dispatch exec '[float]' '$TERMINAL -e nmtui'"
  },
  "pulseaudio": {
     "scroll-step": 5,
     "format": "{icon} {volume}%",
     "format-muted": "\uF026 Muted",
     "format-icons": {
     "default": ["\uF026", "\uF027", "\uF028"]
     },
  "tooltip-format": "{volume}% volume",
  "on-click": "$HOME/.config/scripts/volume.sh --toggle",
  "on-scroll-up": "$HOME/.config/scripts/volume.sh --dec",
  "on-scroll-down": "$HOME/.config/scripts/volume.sh --inc"
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "image": {
    "path": "/home/nunes/.config/waybar/arcaah.svg",
    "size": 20,
    "interval": 5,
    "on-click": "brave https://search.nixos.org/packages"
  },
  "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "󰂯",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "󰂱",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueman-manager"
  },
  "custom/spotify": {
        "interval": 1,
        "return-type": "json",
        "exec": "~/.config/scripts/music.sh",
        "on-click": "playerctl play-pause",
        "escape": true
  }
}
}

// vim: ft=jsonc
